{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(pnpm install)",
      "Bash(pnpm run dev)",
      "Bash(pnpm run build)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint:fix)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run test*)",
      "Bash(npx nuxi*)",
      "Bash(npx supabase gen types*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(npx supabase db reset*)",
      "Bash(npx supabase db push*)"
    ]
  }
}
